# ShopBMT

./: .gitignore
backend_shopcaulong/: Program.cs  WeatherForecast.cs  appsettings.json  backend_shopcaulong.csproj  backend_shopcaulong.sln
backend_shopcaulong/AutoMapper/: MappingProfile.cs
backend_shopcaulong/Controllers/: BannersController.cs  BrandsController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  ProductPromotionsController.cs  ProductsController.cs  RolesController.cs  UploadsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend_shopcaulong/Migrations/: 20251118130217_InitialCreate.Designer.cs  20251118130217_InitialCreate.cs  20251118130732_AddStockHistoryRelation.Designer.cs  20251118130732_AddStockHistoryRelation.cs  20251118144554_UpdateProductVariantStockHistory.Designer.cs  20251118144554_UpdateProductVariantStockHistory.cs  20251118150038_InstallDb.Designer.cs  20251118150038_InstallDb.cs  20251120162926_InstallDb1.Designer.cs  20251120162926_InstallDb1.cs  20251120163034_InstallDb2.Designer.cs  20251120163034_InstallDb2.cs  20251123031707_initdb3.Designer.cs  20251123031707_initdb3.cs  20251125005419_resetToken.Designer.cs  20251125005419_resetToken.cs  20251125005459_resetToken1.Designer.cs  20251125005459_resetToken1.cs  20251125135942_GoogleId.Designer.cs  20251125135942_GoogleId.cs  20251125155245_AddProductCreatedAt.Designer.cs  20251125155245_AddProductCreatedAt.cs  20251129021829_UpdateVariantRelationships.cs  (+18 more)
(+225 files in other folders)
